{
  "name": "dafeuille-server",
  "version": "1.0.0",
  "private": true,
  "description": "DAFeuille — gestion des dépenses du foyer (serveur)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "nodemailer": "^10.0.13",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
